{
  "name": "csvtesttask",
  "version": "0.0.1",
  "description": "really simply `framework`",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && gulp"
  },
  "author": "krystian",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0"
  }
}
